<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.netty</groupId>
  <artifactId>netty-websocket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>netty-websocket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>5.0.0.Alpha2</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>netty-websocket</finalName>
    <plugins>
    	<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.18.v20160721</version>
			<configuration>
				<scanIntervalSeconds>3</scanIntervalSeconds>
				<stopKey>foo</stopKey>
				<stopPort>9999</stopPort>
				<contextPath>/</contextPath>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>80</port>
					</connector>
				</connectors>
				<systemProperties>
			      <systemProperty>
			        <name>org.eclipse.jetty.util.URI.charset</name>
			        <value>UTF-8</value>
			      </systemProperty>
			    </systemProperties>
			    <webAppConfig>
			      <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
			    </webAppConfig>
			</configuration>
		</plugin>
		
		<!-- Maven Tomcat Plugin -->
		<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>2.2</version>
		  <configuration>
		    <!--Deploy to server-->
		    <url>http://localhost:8080/manager/text</url>
		    <server>Tomcat8</server>
		    <username>admin</username>
		    <password>admin</password>
		    <path>/</path>
		    <port>80</port>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
